ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.helse.spam.ApplicationKt.module ]
    }
}

spam {
    passord = ${?SPAM_PASSORD}
}

kafka {
    username = "foo"
    username = ${?KAFKA_USERNAME}
    password = "bar"
    password = ${?KAFKA_PASSWORD}
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    plaintext = false
    plaintext = ${?PLAIN_TEXT_KAFKA}
    disable = false
    disable = ${?KAFKA_DISABLE}
}

nav.truststore {
    path = ${?NAV_TRUSTSTORE_PATH}
    password = ${?NAV_TRUSTSTORE_PASSWORD}
}
